<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style type="text/css">
		
		#j{
			position: absolute;
			top: 50%;
			left: 30%;
			width: 50vw;
			min-width: 460px;
			height: 50vh;
			min-height: 240px;
			padding: 40px 20px 20px;
			background-color: #f3f4f4;
			border-radius: 5px 5px 0 0;
			box-shadow: 0 0 25px rgba(0, 0, 0, .5);
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
		#bw{
			background: #2C3E50;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding: 5px;
			padding-left: 12px;
			border-radius: 5px 5px 0 0;
		}
		#cb{
			width: 12px;
			height: 12px;
			background: #FF3C35;
			border-radius: 50%;
			display: inline-block;
			float: left;
		}
        #cb1{
			width: 12px;
			height: 12px;
			background: #FFEE00;
			border-radius: 50%;
			display: inline-block;
			float: left;
            margin-left: 3px;
		}
        #cb2{
			width: 12px;
			height: 12px;
			background: #2D84F5;
			border-radius: 50%;
			display: inline-block;
			float: left;
            margin-left: 3px;
		}

        /*---------------------*/
        #j2{
			position: absolute;
			top: 25%;
			left: 80%;
			width: 35vw;
			min-width: 200px;
			height: 35vh;
			min-height: 200px;
			padding: 40px 20px 20px;
			background-color: #f3f4f4;
			border-radius: 5px 5px 0 0;
			box-shadow: 0 0 25px rgba(0, 0, 0, .5);
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
        #bw2{
			background: #2C3E50;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding: 5px;
			padding-left: 12px;
			border-radius: 5px 5px 0 0;
		}

          /*---------------------*/
          #j3{
			position: absolute;
			top: 75%;
			left: 80%;
			width: 35vw;
			min-width: 200px;
			height: 35vh;
			min-height: 200px;
			padding: 40px 20px 20px;
			background-color: #f3f4f4;
			border-radius: 5px 5px 0 0;
			box-shadow: 0 0 25px rgba(0, 0, 0, .5);
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
        #bw3{
			background: #2DD896;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding: 5px;
			padding-left: 12px;
			border-radius: 5px 5px 0 0;
		}

	</style>

</head>
<body>
    
    <!--640-->
    <div id="j">
        <div id="bw">
            <span id="cb"></span>
            <span id="cb1"></span>
            <span id="cb2"></span>
        </div>
        <canvas width="720" height="380" style="border: solid 1px black"></canvas>
    </div>

    <div id="j2">
        <div id="bw2">
            <span id="cb"></span>
            <span id="cb1"></span>
            <span id="cb2"></span>
        </div>
    </div>

    <div id="j3">
        <div id="bw3">
            <span id="cb"></span>
            <span id="cb1"></span>
            <span id="cb2"></span>
        </div>
    </div>

    <script src="script.js">
    </script>
</body>
</html>
